<!DOCTYPE html>
<html>
<head>
    <link href="stylesheet.css" rel="stylesheet">
    <style>
        body {background-image: url('instructors.jpg'); background-repeat: no-repeat; background-size: 130% auto;}
        table {border-collapse: collapse; width: 100%; background-color: white}
        th, td {font-family: optima; font-size: 20px; padding: 8px; text-align: left; border-bottom: 1px solid #ddd;}
        p {text-align:center; font-family:optima; color: black; background-color: white}
        .button {background-color: lightgray; border: none; font-family:optima; color: black; padding: 20px 34px; text-align: center; text-decoration: none; display: block; font-size: 20px; margin: 4px 2px; cursor: pointer;}
    </style>
</head>
<body>

<div class="navbar">
    <img src="logo.png" width="400" height=auto> 
    <a href="schedule.html">Schedule/<br> Contact Us</a>
    <a href="test.html">Services/<br> Packages</a>
    <a href="home.html"> Home<br>Page </a>
</div>

<img class="sticky" src="circle.png" alt="circle">

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<p style="font-size:25px">Private Lessons</text> <p> 
<p style="font-size:20px"> Weekdays: 9:00, 10:00, 1:00 </text> <p>
<p style="font-size:20px"> Weekends: 9:00, 10:00, 11:00, 12:00, 1:00, 2:00</p>  

<table>
    <tr>
        <td>Private Lessons (Ski or Snowboard)</td>
        <td>One Person</td>
        <td>Each Additional Person</td>
    </tr>
    <tr>
        <td>1 hour</td>
        <td>$80</td>
        <td>$50</td>
    </tr>
    <tr>
        <td>2 hours</td>
        <td>$150</td>
        <td>$80</td>
    </tr>
    <tr>
        <td>3 hours</td>
        <td>$210</td>
        <td>$210</td>
    </tr>
    <tr>
        <td>Full Day (6 hours)</td>
        <td>$400</td>
        <td>$200</td>
    </tr>
</table>
<p> <em> *ski ticket is not included </em> </p>
<br>
<a href="schedule.html" class="button">Schedule Now</a>
<br> <br> <br>

</body>
</html>